# App Configuration
EXPO_PUBLIC_APP_NAME="Iyaya"

# You can leave this empty for now if you haven't set up EAS
EXPO_PUBLIC_EAS_PROJECT_ID="681da323-df35-4d6b-af7b-b20ff4185354"

# API Configuration
EXPO_PUBLIC_API_URL="http://localhost:5000/api"

# Firebase Configuration (replace with your actual values)
EXPO_PUBLIC_FIREBASE_API_KEY="AIzaSyC7Flwhydbq1qV3tw_QchXr8_5Wg0wOshk"
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN="iyayav0.firebaseapp.com"
EXPO_PUBLIC_FIREBASE_PROJECT_ID="iyayav0"
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET="iyayav0.appspot.com"
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="433110030942"
EXPO_PUBLIC_FIREBASE_APP_ID="1:433110030942:web:831e0450381ef9b318f2cf"

