EXPO_PUBLIC_SUPABASE_URL=https://myiyrmiiywwgismcpith.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im15aXlybWlpeXd3Z2lzbWNwaXRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4MDgzNDYsImV4cCI6MjA3NTM4NDM0Nn0.DGRKcZmPvatheWOlukc7sjGU8ufYlSiW03L47Q_YWyI
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=998196800470-k3los9p540onooj79g69q9urln8lqbn3.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=998196800470-cng01lpqeq3ogq77mibb11psk1udedm8.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=998196800470-mguo8sj1ke7iv604mo1qmuq2565dnhv9.apps.googleusercontent.com
